{
  "name": "lnc/near_login",
  "description": "Plugin to login using near",
  "license": "MIT",
  "authors": [
    {
      "name": "lnc"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "LNCNearLogin\\": ""
    }
  }
}
